<!DOCTYPE html>
<html lang="zh—CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yichennet.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍一下强大的油猴插件，让你的浏览器无所不能什么是扩展插件？“扩展”和”插件”，其实都是软件组件的一种形式，Chrome 只不过是把两种类型的组件分别给与了专有名称，一个叫”扩展”，另一个叫”插件”。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生的福利？探索浏览器的小秘密（油猴插件）">
<meta property="og:url" content="https://yichennet.github.io/2020/05/08/Blog/%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E7%A6%8F%E5%88%A9%EF%BC%9F%E6%8E%A2%E7%B4%A2%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B0%8F%E7%A7%98%E5%AF%86%EF%BC%88%E6%B2%B9%E7%8C%B4%E6%8F%92%E4%BB%B6%EF%BC%89/index.html">
<meta property="og:site_name" content="逸晨のBlog">
<meta property="og:description" content="介绍一下强大的油猴插件，让你的浏览器无所不能什么是扩展插件？“扩展”和”插件”，其实都是软件组件的一种形式，Chrome 只不过是把两种类型的组件分别给与了专有名称，一个叫”扩展”，另一个叫”插件”。">
<meta property="og:locale" content="zh—CN">
<meta property="og:image" content="https://i.loli.net/2020/05/08/1wXG8pIhTzv97lq.gif">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="og:image" content="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN">
<meta property="article:published_time" content="2020-05-08T02:48:15.797Z">
<meta property="article:modified_time" content="2020-05-26T01:15:59.707Z">
<meta property="article:author" content="逸晨">
<meta property="article:tag" content="生活小妙招">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/08/1wXG8pIhTzv97lq.gif">

<link rel="canonical" href="https://yichennet.github.io/2020/05/08/Blog/%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E7%A6%8F%E5%88%A9%EF%BC%9F%E6%8E%A2%E7%B4%A2%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B0%8F%E7%A7%98%E5%AF%86%EF%BC%88%E6%B2%B9%E7%8C%B4%E6%8F%92%E4%BB%B6%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh—CN'
  };
</script>

  <title>大学生的福利？探索浏览器的小秘密（油猴插件） | 逸晨のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逸晨のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh—CN">
    <link itemprop="mainEntityOfPage" href="https://yichennet.github.io/2020/05/08/Blog/%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E7%A6%8F%E5%88%A9%EF%BC%9F%E6%8E%A2%E7%B4%A2%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B0%8F%E7%A7%98%E5%AF%86%EF%BC%88%E6%B2%B9%E7%8C%B4%E6%8F%92%E4%BB%B6%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpeg">
      <meta itemprop="name" content="逸晨">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逸晨のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学生的福利？探索浏览器的小秘密（油猴插件）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-08 10:48:15" itemprop="dateCreated datePublished" datetime="2020-05-08T10:48:15+08:00">2020-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-26 09:15:59" itemprop="dateModified" datetime="2020-05-26T09:15:59+08:00">2020-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E5%A6%99%E6%8B%9B/" itemprop="url" rel="index"><span itemprop="name">生活小妙招</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/08/Blog/%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E7%A6%8F%E5%88%A9%EF%BC%9F%E6%8E%A2%E7%B4%A2%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B0%8F%E7%A7%98%E5%AF%86%EF%BC%88%E6%B2%B9%E7%8C%B4%E6%8F%92%E4%BB%B6%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/08/Blog/%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E7%A6%8F%E5%88%A9%EF%BC%9F%E6%8E%A2%E7%B4%A2%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B0%8F%E7%A7%98%E5%AF%86%EF%BC%88%E6%B2%B9%E7%8C%B4%E6%8F%92%E4%BB%B6%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍一下强大的油猴插件，让你的浏览器无所不能"><a href="#介绍一下强大的油猴插件，让你的浏览器无所不能" class="headerlink" title="介绍一下强大的油猴插件，让你的浏览器无所不能"></a>介绍一下强大的油猴插件，让你的浏览器无所不能</h1><h2 id="什么是扩展插件？"><a href="#什么是扩展插件？" class="headerlink" title="什么是扩展插件？"></a>什么是扩展插件？</h2><p>“扩展”和”插件”，其实都是软件组件的一种形式，Chrome 只不过是把两种类型的组件分别给与了专有名称，一个叫”扩展”，另一个叫”插件”。</p>
<a id="more"></a>

<ul>
<li><strong>扩展</strong>（Extension），指的是通过调用 Chrome 提供的 Chrome API 来扩展浏览器功能的一种组件，工作在浏览器层面，使用 HTML + Javascript 语言开发[*]。比如著名的 Adblock plus。</li>
<li><strong>插件</strong>（Plug-in），指的是通过调用 Webkit 内核 NPAPI 来扩展内核功能的一种组件，工作在内核层面，理论上可以用任何一种生成本地二进制程序的语言开发，比如 C/C++、Delphi 等。比如Flash player 插件，就属于这种类型。一般在网页中用 object 者 embed标签声明的部分，就要靠插件来渲染。</li>
</ul>
<p>至于哪种功能多的问题，这个不能比较，各有侧重。如果你想实现一个自动统计你上过的网站以及各自时间的功能，就要用扩展技术；如果你要实现一个让你的浏览器可以渲染 AutoCAD 文件的功能，就要用插件技术。</p>
<h2 id="什么是油猴插件"><a href="#什么是油猴插件" class="headerlink" title="什么是油猴插件"></a>什么是油猴插件</h2><p>「油猴」可以通过安装各类脚本对网站进行定制。不过它能定制的不仅仅是网站的样式，还能实现更多更强大的功能，例如：</p>
<ul>
<li>直接下载百度网盘文件</li>
<li>重新定制繁杂的微博页面</li>
<li>去掉视频播放广告</li>
<li>将网站默认的「二维码登录」改回「账号密码登录」</li>
<li>绕过搜索引擎的跳转提示</li>
<li>还原清新的小说阅读模式</li>
<li>豆瓣和 IMDb 互相显示评分</li>
<li>……</li>
</ul>
<p>你可能听说过「油猴」，但是因为看到「脚本」而不敢尝试，其实它的操作非常简单，只要经过简单设置，下载一些现成脚本，就可以实现上面提到的实用的功能。</p>
<p>我们可以通过百度的方式搜索这个插件，当然如果具有翻墙条件可以直接通过谷歌的扩展插件进行搜索</p>
<p><img src="https://i.loli.net/2020/05/08/1wXG8pIhTzv97lq.gif" alt="Image text"></p>
<h2 id="油猴推荐！！"><a href="#油猴推荐！！" class="headerlink" title="油猴推荐！！"></a>油猴推荐！！</h2><p>下面是网友 <strong><a href="https://www.runningcheese.com/userscripts" target="_blank" rel="noopener">@奔跑中的奶酪</a></strong> 总结的 2019 年度最喜欢的油猴脚本，加星 ★ 代表推荐安装。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>功能增强</strong></td>
<td></td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/27752" target="_blank" rel="noopener">searchEngineJump</a></td>
<td>方便在各个搜索引擎之间跳转，并有友好的自定义设置菜单。★（全局）</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/19210" target="_blank" rel="noopener">Direct Google</a></td>
<td>去除谷歌搜索链接重定向，以及图片跳过重定向。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/725" target="_blank" rel="noopener">Google Cache Comeback</a></td>
<td>谷歌缓存设计要求页面继续使用谷歌缓存查看链接。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/373563" target="_blank" rel="noopener">Bilibili Evolved</a></td>
<td>强大的 Bilibili 增强脚本，下载视频，封面，弹幕，自定义播放器，夜间模式等功能。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/14466" target="_blank" rel="noopener">购物党比价工具</a></td>
<td>自动比较同款商品在不同平台的价格以及历史最低价。（含返利）</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/30545" target="_blank" rel="noopener">视频网站HTML5播放</a></td>
<td>去除Flash，让国内的视频网站都使用HTML5来播放。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/24508" target="_blank" rel="noopener">Userscript+</a></td>
<td>显示当前网站可用的用户脚本，并且可以一键安装指定的脚本。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>限制去除</strong></td>
<td></td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/11915-anti-redirect-typescript" target="_blank" rel="noopener">Anti Redirect</a></td>
<td>去除各搜索引擎/常用网站出站链接重定向。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/2600" target="_blank" rel="noopener">跳过网站等待</a></td>
<td>移除各类网站验证码、登录、倒计时及更多！</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/41075" target="_blank" rel="noopener">网页限制解除（精简优化版）</a></td>
<td>通杀大部分网站禁止复制和右键菜单的限制。★（也可以使用<a href="https://www.runningcheese.com/bookmarklet" target="_blank" rel="noopener">小书签</a>）</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/27183" target="_blank" rel="noopener">拒绝二维码登录</a></td>
<td>淘宝、京东、阿里云等网站默认使用账号密码登录，不出现二维码登录界面</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/3249" target="_blank" rel="noopener">Yet Another Weibo Filter</a></td>
<td>新浪微博根据关键词、作者、话题、来源等过滤微博，修改版面。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/382612" target="_blank" rel="noopener">Pinterest no registration</a></td>
<td>移除 Pinterest 未登录时弹出登录窗口的限制。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/9165" target="_blank" rel="noopener">Auto Close YouTube Ads</a></td>
<td>自动关闭 Youtube 视频中弹出的广告。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/23840" target="_blank" rel="noopener">大人的Greasyfork</a></td>
<td>在 Greasyfork 的搜索结果中添加 Sleazyfork 上的脚本</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>阅读辅助</strong></td>
<td></td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/24204" target="_blank" rel="noopener">picviewer CE+</a></td>
<td>图片查看增强。比如图片翻转、旋转、缩放，显示原始大图等。★（全局）</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/33522" target="_blank" rel="noopener">Super preloaderPlus one</a></td>
<td>预读+自动翻页，暂时停用是按住 Ctrl 键，并用鼠标拖动滚动条。（全局）</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/4870" target="_blank" rel="noopener">Maximize Video</a></td>
<td>按 ECS 键让视频实现网页全屏，按 ESC 键返回。★（全局）</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/2312" target="_blank" rel="noopener">Resize Image in New Tab</a></td>
<td>右键在新标签中打开图片时显示最优化图像质量，支持多个站点。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/378243" target="_blank" rel="noopener">去繁留简</a></td>
<td>将网页上的繁体中文字转为简体。（全局）</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/292" target="_blank" rel="noopener">My Novel Reader</a></td>
<td>小说网站阅读优化，小说迷必备。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/7687" target="_blank" rel="noopener">MoreMovieRatings</a></td>
<td>豆瓣和 IMDB 互相显示评分。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/369625" target="_blank" rel="noopener">超星网课助手</a></td>
<td>解除超星网课的诸多限制。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/397363" target="_blank" rel="noopener">Youtube 双语字幕</a></td>
<td>Youtube 双语字幕，默认是浏览器的首选语言。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/400569" target="_blank" rel="noopener">精确控制视频播放进度</a></td>
<td>Youtube 精确控制视频播放进度。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>下载辅助</strong></td>
<td></td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/22590" target="_blank" rel="noopener">一键离线下载</a></td>
<td>一键自动将磁链、BT种子或其他下载资源离线下载至网盘。（全局）</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/5368" target="_blank" rel="noopener">Youtube Subtitle DL</a></td>
<td>下载 U2B 字幕，还有可以下载翻译成中文后的字幕<a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/38941" target="_blank" rel="noopener">脚本</a>。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/376246" target="_blank" rel="noopener">Youtube Mp3 DLer</a></td>
<td>下载 U2B 视频的 Mp3 音频版最好的脚本。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/329484" target="_blank" rel="noopener">豆瓣资源下载大师</a></td>
<td>搞定豆瓣电影、音乐、图书下载的问题。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/22660" target="_blank" rel="noopener">Instagram Helper</a></td>
<td>让 Instagram 可以保存图片和视频。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/2180" target="_blank" rel="noopener">DownAlbum</a></td>
<td>FB、TW、IG、Pin 等社交媒体相册图片一键下载。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/369485" target="_blank" rel="noopener">WeiboDL</a></td>
<td>批量下载微博相册图片，需要在相册专辑上使用。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/379002" target="_blank" rel="noopener">163 Music Downloader</a></td>
<td>直接下载网易云音乐，并增加高清封面下载。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/370819" target="_blank" rel="noopener">HTML5视频截图器</a></td>
<td>对HTML5视频进行可控制快进/逐帧/视频调速，支持自定义快捷键。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>百度系脚本</strong></td>
<td></td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/14178" target="_blank" rel="noopener">AC-baidu</a></td>
<td>绕过百度、搜狗、谷歌等搜索结果中的跳转链接，直接访问原始网页。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/378301" target="_blank" rel="noopener">网盘助手</a></td>
<td>支持多个功能，比如文件夹打包下载、自定义提取码、解除一分钟观看限制等。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/23687" target="_blank" rel="noopener">贴吧页面精简</a></td>
<td>贴吧页面精简，目前最好用的贴吧脚本，作者一直保持着更新。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/16607" target="_blank" rel="noopener">百度百科无水印</a></td>
<td>百度百科无水印图片查看。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/381414" target="_blank" rel="noopener">百度经验目录列表</a></td>
<td>在百度经验的右上角显示当前文章目录。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/36100" target="_blank" rel="noopener">百度百科添加维基镜像</a></td>
<td>在百度百科中添加跳转到维基百科的按钮。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/33039" target="_blank" rel="noopener">度盘给我播</a></td>
<td>强迫度盘打开 ts mts f4v m2ts等视频文件的播放页面。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>白嫖类脚本</strong></td>
<td></td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/373063" target="_blank" rel="noopener">VIP视频解析2</a></td>
<td>各大视频网站VIP视频解析，风格最为贴近视频原网站。★</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/370634" target="_blank" rel="noopener">VIP视频解析1</a></td>
<td>各大视频网站VIP视频解析，长期更新。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://github.com/syhyz1990/media" target="_blank" rel="noopener">VIP视频解析3</a></td>
<td>各大视频网站VIP视频解析，稳定可用。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/35848" target="_blank" rel="noopener">VIP视频解析4</a></td>
<td>各大视频网站VIP视频解析，在视频标题旁显示解析按钮。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/37058" target="_blank" rel="noopener">音乐一键下载</a></td>
<td>全网音乐一键下载，提供多站合一音乐试听。</td>
</tr>
<tr>
<td><img src="https://www.google.cn/s2/favicons?domain=https://greasyfork.org/zh-CN" alt="img"> <a href="https://www.runningcheese.com/go?url=https://greasyfork.org/zh-CN/scripts/390920" target="_blank" rel="noopener">QQ音乐下载</a></td>
<td>QQ音乐付费无损音乐免费下载。</td>
</tr>
</tbody></table>
<p><strong>最后，再说一个实用小技巧：</strong></p>
<p>比如我们要下载爱奇艺、优酷、腾讯等网站的视频，用 IDM 下载的视频是分段的，但使用上面的视频解析之后，IDM 就可以下载完整的视频了。</p>
<p>本文只用于科普，如果若有侵权请联系笔者</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B0%8F%E5%A6%99%E6%8B%9B/" rel="tag"># 生活小妙招</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E7%A5%9E%E7%A0%81/%5BDCN%5D%E6%B5%85%E8%B0%88%E6%97%A0%E7%BA%BFVLAN%E7%9A%84%E8%AE%BE%E7%BD%AE/" rel="prev" title="DCN浅谈无线VLAN的设置">
      <i class="fa fa-chevron-left"></i> DCN浅谈无线VLAN的设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/%E5%89%8D%E7%AB%AF/%E5%AE%9A%E4%BD%8D/" rel="next" title="定位(position)">
      定位(position) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍一下强大的油猴插件，让你的浏览器无所不能"><span class="nav-number">1.</span> <span class="nav-text">介绍一下强大的油猴插件，让你的浏览器无所不能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是扩展插件？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是扩展插件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是油猴插件"><span class="nav-number">1.2.</span> <span class="nav-text">什么是油猴插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#油猴推荐！！"><span class="nav-number">1.3.</span> <span class="nav-text">油猴推荐！！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="逸晨"
      src="/images/tx.jpeg">
  <p class="site-author-name" itemprop="name">逸晨</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiChenNet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YiChenNet" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1605732986@qq.com" title="E-Mail → mailto:1605732986@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6407604695" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6407604695" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逸晨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uJtl3uLuOiFKO26QncHHBcDq-gzGzoHsz',
      appKey     : 'Ft83hPuo2K0B3aGr0N7CWt5w',
      placeholder: "留下邮箱，有回复时你将收到提醒，邮箱不会被公开。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
